NEXT_PUBLIC_DOG_API_KEY=live_50Ue0DEJHXwonrLIS8SBO1qvV9dAOFZzXixUDTHE3x4xbYqnSckU2mVA5So1SQ6H
NEXT_PUBLIC_CAT_API_KEY=live_SZzEGeVaIYQhOIx6qWcyBMEHrlZEwu8K8uoXIeS7rFQbgARopL3Gg5u596474pcs
NEXT_PUBLIC_SUPABASE_URL=https://ynspxjlldryzrcntrxms.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inluc3B4amxsZHJ5enJjbnRyeG1zIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjc5MzQsImV4cCI6MjA3NjgwMzkzNH0.4FMl96TxvVeqZiRtpGd2zscGDyI1Djvwn2HRrha0Je0
